<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones de Software</title>
    <link rel="stylesheet" href="Main.css">
    <style>
        :root {
            --verde_dark: #034638;
            --verde_oscuro: #006400;
            --verde_claro: #30B852;
            --madera_claro: #A45430;
            --madera_oscuro: #532A09;
            --background_negro: #111111;
        }

        h1 {
            padding: 0;
        }

        .cards {
            width: 80%;
            margin: 0 5vmin;
            display: inline-block;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        #titulo_principal {
            padding: 0 5vmin;
        }

        button {
            background-color: var(--madera_claro);
            border: none;
            padding: 3vmin;
            margin-bottom: 5vmin;
            color: #FFFFFF;
        }

        .card {
            border: 5px solid var(--madera_oscuro);
            border-radius: 5px;
            padding: 5vmin;
            /* margin: 2vmin; */
        }

        .card p {
            margin: 3vmin 0;
        }

        .enlace-personalizado {
            text-decoration: underline 5px var(--madera_claro);
            text-underline-offset: 3px;
        }

        @media(min-width:1300px) {

            /* Version de Escritorio */
            .enlace-personalizado:hover {
                text-decoration: none;
                background-color: var(--madera_claro);
                border-radius: 5px;
            }

            .cards {
                width: 95%;
                display: flex;
                flex-direction: row;
                gap: 5vmin;
            }

            h1 {
                padding: 0;
                margin: 5vmin 2vmin;
            }

            p {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>

    <section>
        <h1 id="titulo_principal">Soluciones de Software</h1>
        <div class="cards">
            <div class="card">
                <h1>RPA</h1>
                <p>
                    Se realizan automatizaciones de tareas digitales a traves de
                    lenguajes de programación requeridos, pudiendo integrar gran
                    de aplicaciones, por ejemplo, el paquete Office, como tambien interacción
                    con paginas web, ya sea para descargar, enviar, subir archivos
                    y obtencion de información de la web.
                </p>

                <button onclick="redirectToInfo()" style="cursor: pointer;">Realizar consulta </button>
            </div>
            <div class="card">
                <h1>Scripts</h1>
                <p>
                    Realizacion de programas para el armado
                    de informes, archiovos o reportes requeridos con una cierta
                    periodicidad. Esto puede incluir graficos, KPIs, diseño de boletas
                    o facturas, manejo de bases de datos como SQL.
                </p>
                <button onclick="redirectToInfo()" style="cursor: pointer;">Realizar consulta </button>
            </div>
            <div class="card">
                <h1>Páginas WEB</h1>
                <p>
                    Creacion de paginas web a pedido del usuario con utilidades requeridas,
                    como solicitud de informacion, venta al publico, publicidad en linea, etc.
                </p>
                <button onclick="redirectToInfo()" style="cursor: pointer;">Realizar consulta </button>
                <a href="PaginasWeb.html" class="enlace">Ver Propuestas</a>
            </div>
        </div>
    </section>
    <script>
        function redirectToInfo() {
            // Redireccionar a la URL de formulario de respuesta
            console.log("Yendo al formulario");
            window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSe54lLCmWXgyq5BmNHkwzOy3v2RBcth7CDuRAyewAYY26E-qA/viewform?usp=sf_link";
        }
    </script>
</body>

</html>